<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Rewards Manager</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Credit+Card&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f7fa;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }
        .controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .search-box {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-width: 250px;
            font-size: 1em;
        }
        .action-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .action-btn:hover {
            background-color: #2980b9;
        }
        .add-transaction-btn {
            background-color: #2ecc71;
        }
        .add-transaction-btn:hover {
            background-color: #27ae60;
        }
        .add-customer-btn {
            background-color: #9b59b6;
        }
        .add-customer-btn:hover {
            background-color: #8e44ad;
        }
        .redeem-btn {
            background-color: #e74c3c;
        }
        .redeem-btn:hover {
            background-color: #c0392b;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .stat-title {
            font-size: 0.9em;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        .stat-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
        }
        .customer-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        .contact-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            position: relative;
        }
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        .card-content {
            flex: 1;
            min-width: 0;
        }
        .customer-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .customer-email {
            color: #3498db;
            word-break: break-all;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .customer-email::before {
            content: "✉️";
            margin-right: 8px;
        }
        .last-transaction {
            color: #7f8c8d;
            font-size: 0.8em;
            display: flex;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .last-transaction::before {
            content: "🕒";
            margin-right: 8px;
        }
        .card-number {
            font-size: 0.9em;
            color: #2c3e50;
            margin-top: 5px;
            font-family: 'Credit Card', monospace;
            letter-spacing: 1px;
        }
        .points-balance {
            font-size: 0.9em;
            color: #2c3e50;
            margin-top: 5px;
            font-weight: bold;
        }
        .qrcode-container {
            width: 80px;
            height: 80px;
            margin-left: 15px;
            margin-top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
        }
        .error {
            color: #e74c3c;
            padding: 15px;
            background-color: #fadbd8;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 90%;
            width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-title {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .modal-qrcode {
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .close-modal {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        .no-results {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #7f8c8d;
            grid-column: 1 / -1;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: inherit;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .secondary-btn {
            background-color: #95a5a6;
        }
        .secondary-btn:hover {
            background-color: #7f8c8d;
        }
        .add-transaction-btn-card {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 3px 8px;
            font-size: 0.8em;
            cursor: pointer;
            z-index: 1;
        }
        .redeem-btn-card {
            position: absolute;
            top: 10px;
            right: 120px;
            background-color: #0077c1;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 3px 8px;
            font-size: 0.8em;
            cursor: pointer;
            z-index: 1;
        }
        .transaction-list {
            margin-top: 15px;
            max-height: 200px;
            overflow-y: auto;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }
        .transaction-item {
            font-size: 0.8em;
            padding: 5px 0;
            border-bottom: 1px solid #f5f5f5;
        }
        .transaction-amount {
            font-weight: bold;
            color: #2ecc71;
        }
        .github-spinner {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #3498db;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
            vertical-align: middle;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        /* Styles for rewards redemption */
        .rewards-list {
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
        }
        .reward-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .reward-item:hover:not(.disabled) {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .reward-item.disabled {
            opacity: 0.6;
            cursor: default;
        }
        .reward-details {
            flex-grow: 1;
            text-align: left;
        }
        .reward-name {
            font-weight: bold;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        .reward-description {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        .reward-points {
            font-weight: bold;
            color: #e74c3c;
        }
        .points-needed {
            font-size: 0.8em;
            color: #e74c3c;
            font-style: italic;
        }
        .reward-action {
            margin-left: 15px;
        }
        .confirmation-details {
            background-color: #f5f7fa;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            text-align: left;
        }
        .confirmation-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .confirmation-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .confirmation-label {
            font-weight: 500;
            color: #7f8c8d;
        }
        .confirmation-value {
            font-weight: bold;
            text-align: right;
        }
        .highlight {
            color: #e74c3c;
        }
        .green-highlight {
            color: #2ecc71;
        }
        .redemption-list {
            margin-top: 15px;
            max-height: 200px;
            overflow-y: auto;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }
        .redemption-item {
            font-size: 0.9em;
            padding: 8px;
            margin-bottom: 8px;
            border-radius: 5px;
            background-color: #f5f7fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .redemption-name {
            font-weight: bold;
        }
        .redemption-code {
            font-family: 'Courier New', monospace;
            background-color: #eee;
            padding: 2px 5px;
            border-radius: 3px;
        }
        .redemption-date {
            font-size: 0.8em;
            color: #7f8c8d;
        }
        .redemption-status {
            font-size: 0.8em;
            padding: 2px 6px;
            border-radius: 3px;
            font-weight: bold;
        }
        .status-available {
            background-color: #2ecc71;
            color: white;
        }
        .status-used {
            background-color: #95a5a6;
            color: white;
        }
        .tab-container {
            margin-top: 15px;
            border-bottom: 1px solid #ddd;
        }
        .tab-buttons {
            display: flex;
            gap: 5px;
            margin-bottom: -1px;
        }
        .tab-button {
            padding: 8px 15px;
            background-color: #f5f7fa;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
        }
        .tab-button.active {
            background-color: white;
            border-bottom: 1px solid white;
            font-weight: bold;
        }
        .tab-content {
            display: none;
            padding: 15px 0;
        }
        .tab-content.active {
            display: block;
        }
        .stat-link {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.stat-link:hover {
    text-decoration: underline;
    color: #3498db;
}

/* Style for when a customer is filtered/highlighted */
.contact-card.highlighted {
    box-shadow: 0 0 0 3px #3498db, 0 4px 6px rgba(0,0,0,0.1);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.8), 0 4px 6px rgba(0,0,0,0.1); }
    50% { box-shadow: 0 0 0 6px rgba(52, 152, 219, 0.4), 0 4px 6px rgba(0,0,0,0.1); }
    100% { box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.8), 0 4px 6px rgba(0,0,0,0.1); }
}
    </style>
</head>
<body>
    <div class="header-container">
        <h1>Customer Rewards Manager</h1>
        <div class="controls">
            <input type="text" id="searchInput" class="search-box" placeholder="Search by name or card number...">
            <button id="addTransactionBtn" class="action-btn add-transaction-btn">Add Transaction</button>
            <button id="addCustomerBtn" class="action-btn add-customer-btn">Add Customer</button>
            <button id="exportBtn" class="action-btn">Export to CSV</button>
        </div>
    </div>

  <div id="statsContainer" class="stats-container">
    <div class="stat-card">
        <div class="stat-title">Total Members</div>
        <div id="totalMembers" class="stat-value">0</div>
    </div>
    <div class="stat-card">
        <div class="stat-title">Oldest Last Visit</div>
        <div id="oldestVisit" class="stat-value">
            <a href="#" id="oldestVisitLink" data-customer-id="" class="stat-link">-</a>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-title">Highest Transaction</div>
        <div id="highestTransaction" class="stat-value">
            <a href="#" id="highestTransactionLink" data-customer-id="" class="stat-link">£0</a>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-title">Lowest Transaction</div>
        <div id="lowestTransaction" class="stat-value">
            <a href="#" id="lowestTransactionLink" data-customer-id="" class="stat-link">£0</a>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-title">Most Visits</div>
        <div id="mostVisits" class="stat-value">
            <a href="#" id="mostVisitsLink" data-customer-id="" class="stat-link">-</a>
        </div>
    </div>
</div>

    <div id="error" class="error" style="display: none;"></div>
    <div id="loading" class="loading">Loading customer data...</div>
    <div id="customer-container" class="customer-container"></div>

    <!-- QR Code Modal -->
    <div id="qrModal" class="modal">
        <div class="modal-content">
            <h3 id="modalCustomerName" class="modal-title"></h3>
            <div id="modalQrCode" class="modal-qrcode"></div>
            <div id="modalCardNumber" class="card-number"></div>
            <div id="modalPointsBalance" class="points-balance"></div>
            
            <!-- Tabs for transactions and redemptions -->
            <div class="tab-container">
                <div class="tab-buttons">
                    <div class="tab-button active" data-tab="transactions">Transactions</div>
                    <div class="tab-button" data-tab="redemptions">Redemptions</div>
                </div>
            </div>
            
            <div id="transactions-tab" class="tab-content active">
                <div class="transaction-list" id="modalTransactionList"></div>
            </div>
            
            <div id="redemptions-tab" class="tab-content">
                <div class="redemption-list" id="modalRedemptionList"></div>
            </div>
            
            <button class="close-modal" onclick="closeModal()">Close</button>
        </div>
    </div>

    <!-- Add Transaction Modal -->
    <div id="addTransactionModal" class="modal">
        <div class="modal-content">
            <h3 class="modal-title">Add New Transaction</h3>
            <form id="transactionForm">
                <div class="form-group">
                    <label for="transactionCustomer">Customer</label>
                    <select id="transactionCustomer" required>
                        <option value="">Select a customer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transactionDescription">Description</label>
                    <input type="text" id="transactionDescription" required placeholder="e.g. Oil Change">
                </div>
                <div class="form-group">
                    <label for="transactionAmount">Amount (£)</label>
                    <input type="number" id="transactionAmount" min="0" step="0.01" required placeholder="e.g. 50.00">
                </div>
                <div class="form-group">
                    <label for="transactionDate">Date</label>
                    <input type="datetime-local" id="transactionDate" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="action-btn secondary-btn" onclick="closeAddTransactionModal()">Cancel</button>
                    <button type="submit" class="action-btn add-transaction-btn">Add Transaction</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <h3 class="modal-title">Add New Customer</h3>
            <form id="customerForm">
                <div class="form-group">
                    <label for="customerName">Full Name</label>
                    <input type="text" id="customerName" required placeholder="e.g. John Smith">
                </div>
                <div class="form-group">
                    <label for="customerEmail">Email</label>
                    <input type="email" id="customerEmail" required placeholder="e.g. john@example.com">
                </div>
                <div class="form-group">
                    <label for="customerCardNumber">Card Number</label>
                    <input type="text" id="customerCardNumber" required placeholder="e.g. 123456789">
                </div>
                <div class="form-group">
                    <label for="customerStartingPoints">Starting Points</label>
                    <input type="number" id="customerStartingPoints" min="0" value="0" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="action-btn secondary-btn" onclick="closeAddCustomerModal()">Cancel</button>
                    <button type="submit" class="action-btn add-customer-btn">Add Customer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- NEW: Redeem Rewards Modal -->
    <div id="redeemRewardsModal" class="modal">
        <div class="modal-content">
            <h3 class="modal-title">Available Rewards</h3>
            <div id="rewardsLoadingIndicator">Loading available rewards...</div>
            <div id="rewardsError" class="error" style="display: none;"></div>
            <div id="rewardsList" class="rewards-list"></div>
            <div class="form-actions">
                <button type="button" class="action-btn secondary-btn" onclick="closeRedeemRewardsModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- NEW: Redemption Confirmation Modal -->
    <div id="redemptionConfirmModal" class="modal">
        <div class="modal-content">
            <h3 class="modal-title">Confirm Redemption</h3>
            <div id="confirmRewardName" class="reward-name" style="margin-bottom: 20px;"></div>
            <div class="confirmation-details">
                <div class="confirmation-row">
                    <div class="confirmation-label">Reward Cost</div>
                    <div id="confirmRewardCost" class="confirmation-value highlight"></div>
                </div>
                <div class="confirmation-row">
                    <div class="confirmation-label">Current Balance</div>
                    <div id="confirmCurrentBalance" class="confirmation-value"></div>
                </div>
                <div class="confirmation-row">
                    <div class="confirmation-label">New Balance After Redemption</div>
                    <div id="confirmNewBalance" class="confirmation-value green-highlight"></div>
                </div>
            </div>
            <div class="form-actions">
                <button type="button" class="action-btn secondary-btn" onclick="closeRedemptionConfirmModal()">Cancel</button>
                <button id="confirmRedeemBtn" type="button" class="action-btn redeem-btn">Confirm Redemption</button>
            </div>
        </div>
    </div>


<script>
    // GitHub Integration Settings - Hardcoded
    // Replace this with your actual token
    const githubToken = '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'; 
    const repoOwner = 'KSCumnock';
    const repoName = 'Rewards';
    const branchName = 'main';
    const folderPath = 'Main/Customers';
    const rewardsPath = 'Main/Rewards/rewards.json';
    
    // Enable console logging for debugging
    const DEBUG = true;
    function log(message, data) {
        if (DEBUG) {
            if (data) {
                console.log(message, data);
            } else {
                console.log(message);
            }
        }
    }

    // Add this helper function to format dates without milliseconds
    function formatDateWithoutMilliseconds(date) {
        // Format: YYYY-MM-DDTHH:MM:SSZ
        return date.toISOString().split('.')[0] + 'Z';
    }
    
    // DOM elements
    const container = document.getElementById('customer-container');
    const loading = document.getElementById('loading');
    const errorDiv = document.getElementById('error');
    const exportBtn = document.getElementById('exportBtn');
    const searchInput = document.getElementById('searchInput');
    const addTransactionBtn = document.getElementById('addTransactionBtn');
    const addCustomerBtn = document.getElementById('addCustomerBtn');
    
    // Modal elements
    const qrModal = document.getElementById('qrModal');
    const addTransactionModal = document.getElementById('addTransactionModal');
    const addCustomerModal = document.getElementById('addCustomerModal');
    const redeemRewardsModal = document.getElementById('redeemRewardsModal');
    const redemptionConfirmModal = document.getElementById('redemptionConfirmModal');
    
    // Redemption elements
    const rewardsLoadingIndicator = document.getElementById('rewardsLoadingIndicator');
    const rewardsError = document.getElementById('rewardsError');
    const rewardsList = document.getElementById('rewardsList');
    const confirmRewardName = document.getElementById('confirmRewardName');
    const confirmRewardCost = document.getElementById('confirmRewardCost');
    const confirmCurrentBalance = document.getElementById('confirmCurrentBalance');
    const confirmNewBalance = document.getElementById('confirmNewBalance');
    const confirmRedeemBtn = document.getElementById('confirmRedeemBtn');
    
    // Form elements
    const transactionForm = document.getElementById('transactionForm');
    const customerForm = document.getElementById('customerForm');
    const transactionCustomerSelect = document.getElementById('transactionCustomer');
    
    // Stats elements
    const totalMembersEl = document.getElementById('totalMembers');
    const oldestVisitEl = document.getElementById('oldestVisit');
    const highestTransactionEl = document.getElementById('highestTransaction');
    const lowestTransactionEl = document.getElementById('lowestTransaction');
    const mostVisitsEl = document.getElementById('mostVisits');

    let customerData = [];
    let customerFiles = [];
    let rewardsData = [];
    let selectedCustomer = null;
    let selectedReward = null;
    
   let stats = {
    totalMembers: 0,
    oldestVisit: {
        date: null,
        customer: null
    },
    highestTransaction: {
        amount: 0,
        customer: null,
        transactionId: null
    },
    lowestTransaction: {
        amount: Infinity,
        customer: null,
        transactionId: null
    },
    mostVisits: {
        name: '',
        count: 0,
        customerId: null
    }
};

    // GitHub API helper functions
    async function getRepoContent(path = '') {
        log(`Fetching repo content from: ${path}`);
        const url = `https://api.github.com/repos/${repoOwner}/${repoName}/contents/${path}`;
        log(`API URL: ${url}`);
        
        try {
            const response = await fetch(url, {
                headers: {
                    'Authorization': `token ${githubToken}`,
                    'Accept': 'application/vnd.github.v3+json'
                }
            });
            
            log(`Response status: ${response.status}`);
            
            if (!response.ok) {
                const errorText = await response.text();
                log(`API error response: ${errorText}`);
                throw new Error(`GitHub API error: ${response.status} - ${errorText}`);
            }
            
            const data = await response.json();
            log(`Content fetched successfully, items:`, Array.isArray(data) ? data.length : 'Single item');
            return data;
        } catch (error) {
            log(`Error in getRepoContent: ${error.message}`);
            throw error;
        }
    }

    async function getFileSha(filePath) {
        try {
            const fileData = await getRepoContent(filePath);
            return fileData.sha;
        } catch (error) {
            if (error.message.includes('404')) {
                return null; // File doesn't exist yet
            }
            throw error;
        }
    }

    async function uploadToGitHub(filePath, content, message, sha = null) {
        const url = `https://api.github.com/repos/${repoOwner}/${repoName}/contents/${filePath}`;
        
        const payload = {
            message: message,
            content: btoa(unescape(encodeURIComponent(content))), // Base64 encode
            branch: branchName
        };
        
        if (sha) {
            payload.sha = sha;
        }
        
        const response = await fetch(url, {
            method: 'PUT',
            headers: {
                'Authorization': `token ${githubToken}`,
                'Content-Type': 'application/json',
                'Accept': 'application/vnd.github.v3+json'
            },
            body: JSON.stringify(payload)
        });
        
        if (!response.ok) {
            throw new Error(`Failed to upload to GitHub: ${response.status} - ${await response.text()}`);
        }
        
        return await response.json();
    }

    async function validateGitHubSettings() {
        try {
            log('Validating GitHub connection...');
            
            if (githubToken === 'YOUR_GITHUB_TOKEN_HERE') {
                log('ERROR: Default GitHub token is being used. You need to replace it with your actual token.');
                return false;
            }
            
            log('Making API request to verify repository access');
            const response = await fetch(`https://api.github.com/repos/${repoOwner}/${repoName}`, {
                headers: {
                    'Authorization': `token ${githubToken}`,
                    'Accept': 'application/vnd.github.v3+json'
                }
            });
            
            log(`Repo validation response status: ${response.status}`);
            
            if (!response.ok) {
                const errorText = await response.text();
                log(`GitHub API error: ${response.status} - ${errorText}`);
                throw new Error(`GitHub API error: ${response.status} - ${errorText}`);
            }
            
            // Try to access the folder
            log(`Testing folder access to ${folderPath}`);
            await getRepoContent(folderPath);
            
            log('Connected to GitHub successfully!');
            return true;
        } catch (error) {
            log(`GitHub validation error: ${error.message}`);
            console.error('GitHub validation error:', error);
            return false;
        }
    }

    // Helper functions
    function formatCardNumber(cardNumber) {
        if (!cardNumber) return 'N/A';
        const cleanNumber = cardNumber.replace(/[-\s]/g, '');
        return cleanNumber.match(/.{1,3}/g)?.join('-') || cardNumber;
    }

    function generateUUID() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            const r = Math.random() * 16 | 0;
            const v = c === 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    }

   // Enhanced function to fetch customer data and update stats
async function fetchCustomerData() {
    try {
        log('Starting fetchCustomerData');
        if (!githubToken || githubToken === 'YOUR_GITHUB_TOKEN_HERE') {
            const errorMsg = 'GitHub token not configured. Please replace YOUR_GITHUB_TOKEN_HERE with your actual token.';
            log(errorMsg);
            displayError(errorMsg);
            loading.style.display = 'none';
            return;
        }

        loading.style.display = 'block';
        container.innerHTML = '';
        errorDiv.style.display = 'none';
        
        log(`Fetching directory contents from ${folderPath}`);
        // Fetch contents of the directory
        let files;
        try {
            files = await getRepoContent(folderPath);
            log('Directory contents fetched', files);
        } catch (dirError) {
            log(`Failed to fetch directory: ${dirError.message}`);
            throw dirError;
        }
        
        if (!Array.isArray(files)) {
            const errorMsg = 'Invalid response from GitHub API - expected array of files';
            log(errorMsg, files);
            throw new Error(errorMsg);
        }
        
        customerFiles = files.filter(file => file.name.endsWith('.json'));
        log(`Found ${customerFiles.length} JSON files`);
        
        if (customerFiles.length === 0) {
            log('No JSON files found');
            loading.style.display = 'none';
            container.innerHTML = '<div class="no-results">No customers found. Add a new customer to get started.</div>';
            totalMembersEl.textContent = '0';
            return;
        }
        
        loading.style.display = 'none';
        
        // Reset stats
        stats = {
            totalMembers: customerFiles.length,
            oldestVisit: {
                date: null,
                customer: null
            },
            highestTransaction: {
                amount: 0,
                customer: null,
                transactionId: null
            },
            lowestTransaction: {
                amount: Infinity,
                customer: null,
                transactionId: null
            },
            mostVisits: {
                name: '',
                count: 0,
                customerId: null
            }
        };
        
        totalMembersEl.textContent = stats.totalMembers;
        
        customerData = [];
        
        for (const file of customerFiles) {
            try {
                log(`Fetching customer file: ${file.name}`);
                const fileResponse = await fetch(file.download_url);
                
                if (!fileResponse.ok) {
                    throw new Error(`Failed to fetch ${file.name}: ${fileResponse.status}`);
                }
                
                const data = await fileResponse.json();
                log(`Customer data loaded for ${file.name}`);
                
                // Process transactions for stats
                if (data.transactions && data.transactions.length > 0) {
                    // Find the latest transaction
                    const latestTransactionIndex = getLatestTransactionIndex(data.transactions);
                    const latestDate = data.transactions[latestTransactionIndex].date;
                    
                    // Check if this is the oldest last visit
                    if (!stats.oldestVisit.date || new Date(latestDate) < new Date(stats.oldestVisit.date)) {
                        stats.oldestVisit = {
                            date: latestDate,
                            customer: data.customer
                        };
                    }
                    
                    // Process transactions for highest/lowest
                    data.transactions.forEach(transaction => {
                        // Check for highest transaction
                        if (transaction.amount > stats.highestTransaction.amount) {
                            stats.highestTransaction = {
                                amount: transaction.amount,
                                customer: data.customer,
                                transactionId: transaction.id
                            };
                        }
                        
                        // Check for lowest transaction (ignore zero-amount transactions)
                        if (transaction.amount > 0 && transaction.amount < stats.lowestTransaction.amount) {
                            stats.lowestTransaction = {
                                amount: transaction.amount,
                                customer: data.customer,
                                transactionId: transaction.id
                            };
                        }
                    });
                    
                    // Check if this customer has the most visits
                    if (data.transactions.length > stats.mostVisits.count) {
                        stats.mostVisits = {
                            name: data.customer.name,
                            count: data.transactions.length,
                            customerId: data.customer.id
                        };
                    }
                }
                
                customerData.push({
                    ...data,
                    filename: file.name,
                    sha: file.sha,
                    download_url: file.download_url,
                    path: file.path
                });
                
                displayCustomerCard(data, file.name);
            } catch (fileError) {
                log(`Error processing ${file.name}:`, fileError);
                console.error(`Error processing ${file.name}:`, fileError);
                // Continue with other files instead of stopping completely
            }
        }
        
        if (customerData.length === 0) {
            throw new Error('Failed to load any customer data');
        }
        
        log(`Successfully loaded ${customerData.length} customers`);
        updateStatsDisplay();
        populateCustomerDropdown();
        
        // Add event listeners for the stat links
        setupStatLinkListeners();
    } catch (mainError) {
        log('Error in fetchCustomerData:', mainError);
        console.error('Error:', mainError);
        loading.style.display = 'none';
        displayError(`Failed to load customer data: ${mainError.message}`);
    }
}

// Helper function to get the index of the latest transaction
function getLatestTransactionIndex(transactions) {
    if (!transactions || transactions.length === 0) return -1;
    
    let latestIndex = 0;
    let latestDate = new Date(transactions[0].date);
    
    for (let i = 1; i < transactions.length; i++) {
        const currentDate = new Date(transactions[i].date);
        if (currentDate > latestDate) {
            latestDate = currentDate;
            latestIndex = i;
        }
    }
    
    return latestIndex;
}

// Setup event listeners for stat links
function setupStatLinkListeners() {
    // Oldest visit link
    document.getElementById('oldestVisitLink').addEventListener('click', function(e) {
        e.preventDefault();
        const customerId = this.dataset.customerId;
        if (customerId) {
            filterToCustomer(customerId);
        }
    });
    
    // Highest transaction link
    document.getElementById('highestTransactionLink').addEventListener('click', function(e) {
        e.preventDefault();
        const customerId = this.dataset.customerId;
        if (customerId) {
            filterToCustomer(customerId);
        }
    });
    
    // Lowest transaction link
    document.getElementById('lowestTransactionLink').addEventListener('click', function(e) {
        e.preventDefault();
        const customerId = this.dataset.customerId;
        if (customerId) {
            filterToCustomer(customerId);
        }
    });
    
    // Most visits link
    document.getElementById('mostVisitsLink').addEventListener('click', function(e) {
        e.preventDefault();
        const customerId = this.dataset.customerId;
        if (customerId) {
            filterToCustomer(customerId);
        }
    });
}

// Function to filter to a specific customer by ID
function filterToCustomer(customerId) {
    // Clear search field first
    searchInput.value = '';
    
    // Show all cards
    const allCards = document.querySelectorAll('.contact-card');
    allCards.forEach(card => {
        card.style.display = 'flex';
        card.classList.remove('highlighted');
    });
    
    // Remove any previous no-results message
    const noResults = document.getElementById('no-results');
    if (noResults) {
        noResults.remove();
    }
    
    // Find and highlight the specific customer card
    const targetCard = document.querySelector(`.contact-card[data-customer-id="${customerId}"]`);
    
    if (targetCard) {
        // Highlight the target card
        targetCard.classList.add('highlighted');
        
        // Scroll to the card
        targetCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
        
        // After 5 seconds, remove the highlighting
        setTimeout(() => {
            targetCard.classList.remove('highlighted');
        }, 5000);
    }
}

    // Function to fetch available rewards
    async function fetchRewards() {
        try {
            log('Fetching rewards data');
            rewardsLoadingIndicator.style.display = 'block';
            rewardsError.style.display = 'none';
            rewardsList.innerHTML = '';
            
            // Get rewards file from GitHub
            const fileData = await getRepoContent(rewardsPath);
            
            if (!fileData || !fileData.download_url) {
                throw new Error('Rewards file not found');
            }
            
            // Fetch the file content
            const response = await fetch(fileData.download_url);
            
            if (!response.ok) {
                throw new Error(`Failed to fetch rewards data: ${response.status}`);
            }
            
            const data = await response.json();
            log('Rewards data loaded', data);
            
            if (!data.rewards || !Array.isArray(data.rewards)) {
                throw new Error('Invalid rewards data format');
            }
            
            rewardsData = data.rewards;
            
            // Filter for available rewards only
            const availableRewards = rewardsData.filter(reward => reward.isAvailable);
            
            if (availableRewards.length === 0) {
                rewardsList.innerHTML = '<div class="no-results">No rewards are currently available</div>';
            } else {
                // Display rewards based on customer's points
                displayRewardsForCustomer(selectedCustomer, availableRewards);
            }
            
            return availableRewards;
        } catch (error) {
            log('Error fetching rewards:', error);
            rewardsError.style.display = 'block';
            rewardsError.textContent = `Failed to load rewards: ${error.message}`;
            return [];
        } finally {
            rewardsLoadingIndicator.style.display = 'none';
        }
    }

    // Function to display rewards for a specific customer
    function displayRewardsForCustomer(customer, rewards) {
        if (!customer || !rewards) return;
        
        const customerPoints = customer.customer.pointsBalance || 0;
        rewardsList.innerHTML = '';
        
        rewards.forEach(reward => {
            const hasEnoughPoints = customerPoints >= reward.pointsCost;
            const pointsNeeded = hasEnoughPoints ? 0 : reward.pointsCost - customerPoints;
            
            const rewardItem = document.createElement('div');
            rewardItem.className = `reward-item ${hasEnoughPoints ? '' : 'disabled'}`;
            rewardItem.innerHTML = `
                <div class="reward-details">
                    <div class="reward-name">${reward.name}</div>
                    <div class="reward-description">${reward.description}</div>
                    <div class="reward-points">${reward.pointsCost} points</div>
                    ${hasEnoughPoints ? '' : `<div class="points-needed">Need ${pointsNeeded} more points</div>`}
                </div>
                <div class="reward-action">
                    <button class="action-btn redeem-btn" ${hasEnoughPoints ? '' : 'disabled'}>Redeem</button>
                </div>
            `;
            
            if (hasEnoughPoints) {
                rewardItem.querySelector('.redeem-btn').addEventListener('click', () => {
                    showRedemptionConfirmation(customer, reward);
                });
            }
            
            rewardsList.appendChild(rewardItem);
        });
    }

    // Function to show redemption confirmation
    function showRedemptionConfirmation(customer, reward) {
        selectedReward = reward;
        
        const customerPoints = customer.customer.pointsBalance || 0;
        const newBalance = customerPoints - reward.pointsCost;
        
        // Update confirmation modal content
        confirmRewardName.textContent = reward.name;
        confirmRewardCost.textContent = `${reward.pointsCost} points`;
        confirmCurrentBalance.textContent = `${customerPoints} points`;
        confirmNewBalance.textContent = `${newBalance} points`;
        
        // Set up confirmation button action
        confirmRedeemBtn.onclick = () => redeemReward(customer, reward);
        
        // Hide rewards modal and show confirmation
        closeRedeemRewardsModal();
        redemptionConfirmModal.style.display = 'flex';
    }

    // Function to generate a random redemption code
    function generateRedemptionCode() {
        return `REWARD-${Math.floor(10000 + Math.random() * 90000)}`;
    }

    // Function to redeem a reward
    async function redeemReward(customer, reward) {
        try {
            // Disable confirm button and show loading
            confirmRedeemBtn.disabled = true;
            confirmRedeemBtn.innerHTML = '<div class="github-spinner"></div> Processing...';
            
            // Create redemption object
            const redemption = {
                id: generateUUID(),
                rewardId: reward.id,
                rewardName: reward.name,
                pointsSpent: reward.pointsCost,
                redemptionDate: formatDateWithoutMilliseconds(new Date()),
                expiryDate: formatDateWithoutMilliseconds(new Date(Date.now() + 90 * 24 * 60 * 60 * 1000)), // 3 months expiry
                // Marked isRedeemed as true for the wb app
                isRedeemed: true,
                redemptionCode: generateRedemptionCode()
            };
            
            log('Creating redemption', redemption);
            
            // Update customer points
            customer.customer.pointsBalance -= reward.pointsCost;
            
            // Add redemption to customer
            if (!customer.redemptions) {
                customer.redemptions = [];
            }
            
            customer.redemptions.push(redemption);
            
            // Prepare data for GitHub update
            const customerJsonData = {
                customer: customer.customer,
                transactions: customer.transactions || [],
                redemptions: customer.redemptions
            };
            
            const jsonContent = JSON.stringify(customerJsonData, null, 2);
            
            // Upload to GitHub
            await uploadToGitHub(
                customer.path,
                jsonContent,
                `Redeem reward: ${reward.name} for customer ${customer.customer.name}`,
                customer.sha
            );
            
            // Success - close modal and refresh
            closeRedemptionConfirmModal();
            alert(`Successfully redeemed ${reward.name}! Redemption code: ${redemption.redemptionCode}`);
            
            // Refresh customer data
            await fetchCustomerData();
        } catch (error) {
            log('Error redeeming reward:', error);
            alert(`Failed to redeem reward: ${error.message}`);
        } finally {
            confirmRedeemBtn.disabled = false;
            confirmRedeemBtn.textContent = 'Confirm Redemption';
        }
    }

// Function to update the stats display with links
function updateStatsDisplay() {
    // Total members (no link needed)
    totalMembersEl.textContent = stats.totalMembers;
    
    // Oldest visit
    const oldestVisitLink = document.getElementById('oldestVisitLink');
    if (stats.oldestVisit.date && stats.oldestVisit.customer) {
        oldestVisitLink.textContent = formatDateOnly(stats.oldestVisit.date); // Use date-only format
        oldestVisitLink.dataset.customerId = stats.oldestVisit.customer.id;
        oldestVisitLink.title = `Filter to ${stats.oldestVisit.customer.name}`;
    } else {
        oldestVisitLink.textContent = '-';
        oldestVisitLink.dataset.customerId = '';
        oldestVisitLink.title = '';
    }
    
    // Highest transaction
    const highestTransactionLink = document.getElementById('highestTransactionLink');
    if (stats.highestTransaction.amount > 0 && stats.highestTransaction.customer) {
        highestTransactionLink.textContent = `£${stats.highestTransaction.amount.toFixed(2)}`;
        highestTransactionLink.dataset.customerId = stats.highestTransaction.customer.id;
        highestTransactionLink.title = `Filter to ${stats.highestTransaction.customer.name}`;
    } else {
        highestTransactionLink.textContent = '£0';
        highestTransactionLink.dataset.customerId = '';
        highestTransactionLink.title = '';
    }
    
    // Lowest transaction
    const lowestTransactionLink = document.getElementById('lowestTransactionLink');
    if (stats.lowestTransaction.amount !== Infinity && stats.lowestTransaction.customer) {
        lowestTransactionLink.textContent = `£${stats.lowestTransaction.amount.toFixed(2)}`;
        lowestTransactionLink.dataset.customerId = stats.lowestTransaction.customer.id;
        lowestTransactionLink.title = `Filter to ${stats.lowestTransaction.customer.name}`;
    } else {
        lowestTransactionLink.textContent = '£0';
        lowestTransactionLink.dataset.customerId = '';
        lowestTransactionLink.title = '';
    }
    
    // Most visits
    const mostVisitsLink = document.getElementById('mostVisitsLink');
    if (stats.mostVisits.name && stats.mostVisits.customerId) {
        mostVisitsLink.textContent = `${stats.mostVisits.name} (${stats.mostVisits.count})`;
        mostVisitsLink.dataset.customerId = stats.mostVisits.customerId;
        mostVisitsLink.title = `Filter to ${stats.mostVisits.name}`;
    } else {
        mostVisitsLink.textContent = '-';
        mostVisitsLink.dataset.customerId = '';
        mostVisitsLink.title = '';
    }
}

// Function to format date without time
function formatDateOnly(dateString) {
    if (!dateString) return 'Date not available';
    const date = new Date(dateString);
    return date.toLocaleDateString('en-GB', {
        day: 'numeric',
        month: 'short',
        year: 'numeric'
    });
}

    function populateCustomerDropdown() {
        transactionCustomerSelect.innerHTML = '<option value="">Select a customer</option>';
        customerData.forEach(customer => {
            const option = document.createElement('option');
            option.value = customer.customer.id;
            option.textContent = `${customer.customer.name} (${formatCardNumber(customer.customer.cardNumber)})`;
            transactionCustomerSelect.appendChild(option);
        });
    }

    function getLatestTransactionDate(transactions) {
        if (!transactions || transactions.length === 0) return null;
        const sorted = [...transactions].sort((a, b) => 
            new Date(b.date) - new Date(a.date)
        );
        return sorted[0].date;
    }

    function displayCustomerCard(data, filename) {
        const card = document.createElement('div');
        card.className = 'contact-card';
        card.dataset.name = data.customer.name.toLowerCase();
        card.dataset.cardNumber = data.customer.cardNumber ? data.customer.cardNumber.toLowerCase() : '';
        card.dataset.customerId = data.customer.id;
        
        const cardContent = document.createElement('div');
        cardContent.className = 'card-content';
        
        const nameElement = document.createElement('div');
        nameElement.className = 'customer-name';
        nameElement.textContent = data.customer.name || 'Name not available';
        
        const emailElement = document.createElement('div');
        emailElement.className = 'customer-email';
        emailElement.textContent = data.customer.email || 'Email not available';
        
        const lastTransactionElement = document.createElement('div');
        lastTransactionElement.className = 'last-transaction';
        
        const latestDate = getLatestTransactionDate(data.transactions);
        lastTransactionElement.textContent = latestDate ? 
            `Last: ${formatDate(latestDate)}` : 
            'No transactions';
        
        const cardNumberElement = document.createElement('div');
        cardNumberElement.className = 'card-number';
        cardNumberElement.textContent = `Card: ${formatCardNumber(data.customer.cardNumber)}`;
        
        const pointsBalanceElement = document.createElement('div');
        pointsBalanceElement.className = 'points-balance';
        pointsBalanceElement.textContent = `Points: ${data.customer.pointsBalance || 0}`;
        
        // Add transaction button
        const addTransactionBtn = document.createElement('button');
        addTransactionBtn.className = 'add-transaction-btn-card';
        addTransactionBtn.textContent = '+ Transaction';
        addTransactionBtn.onclick = (e) => {
            e.stopPropagation();
            showAddTransactionModal(data.customer.id);
        };
        
        // Add redeem button
        const redeemBtn = document.createElement('button');
        redeemBtn.className = 'redeem-btn-card';
        redeemBtn.textContent = 'Redeem';
        redeemBtn.onclick = (e) => {
            e.stopPropagation();
            const customerObj = customerData.find(c => c.customer.id === data.customer.id);
            if (customerObj) {
                selectedCustomer = customerObj;
                showRedeemRewardsModal();
            }
        };
        
        cardContent.appendChild(nameElement);
        cardContent.appendChild(emailElement);
        cardContent.appendChild(lastTransactionElement);
        cardContent.appendChild(cardNumberElement);
        cardContent.appendChild(pointsBalanceElement);
        
        const qrContainer = document.createElement('div');
        qrContainer.className = 'qrcode-container';
        qrContainer.id = `qr-${data.customer.id || 'default'}`;
        
        card.appendChild(cardContent);
        card.appendChild(qrContainer);
        card.appendChild(addTransactionBtn);
        card.appendChild(redeemBtn);
        
        container.appendChild(card);
        
        // Generate QR code
        new QRCode(qrContainer, {
            text: data.customer.cardNumber || data.customer.id || data.customer.name,
            width: 80,
            height: 80,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
        
        // Add click event to show larger QR code
        card.addEventListener('click', () => {
            showCustomerModal(data);
        });
    }

    function showCustomerModal(customerData) {
        const customer = customerData.customer;
        modalCustomerName.textContent = customer.name;
        modalCardNumber.textContent = `Card: ${formatCardNumber(customer.cardNumber)}`;
        modalPointsBalance.textContent = `Points Balance: ${customer.pointsBalance || 0}`;
        
        // Clear previous QR code
        modalQrCode.innerHTML = '';
        
        // Create larger version of the QR code
        new QRCode(modalQrCode, {
            text: customer.cardNumber || customer.id || customer.name,
            width: 200,
            height: 200,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
        
        // Show transactions
        const transactionList = document.getElementById('modalTransactionList');
        transactionList.innerHTML = '';
        
        if (customerData.transactions && customerData.transactions.length > 0) {
            customerData.transactions.slice(0, 10).forEach(transaction => {
                const item = document.createElement('div');
                item.className = 'transaction-item';
                item.innerHTML = `
                    <div><strong>${transaction.storeLocation}</strong></div>
                    <div>${formatDate(transaction.date)}</div>
                    <div>Amount: <span class="transaction-amount">£${transaction.amount.toFixed(2)}</span> (${transaction.pointsEarned} points)</div>
                `;
                transactionList.appendChild(item);
            });
            
            if (customerData.transactions.length > 10) {
                const moreItem = document.createElement('div');
                moreItem.className = 'transaction-item';
                moreItem.textContent = `+ ${customerData.transactions.length - 10} more transactions...`;
                transactionList.appendChild(moreItem);
            }
        } else {
            const noTransactions = document.createElement('div');
            noTransactions.className = 'transaction-item';
            noTransactions.textContent = 'No transactions found';
            transactionList.appendChild(noTransactions);
        }
        
        // Show redemptions
        const redemptionList = document.getElementById('modalRedemptionList');
        redemptionList.innerHTML = '';
        
        if (customerData.redemptions && customerData.redemptions.length > 0) {
            customerData.redemptions.forEach(redemption => {
                const item = document.createElement('div');
                item.className = 'redemption-item';
                item.innerHTML = `
                    <div>
                        <div class="redemption-name">${redemption.rewardName}</div>
                        <div class="redemption-code">${redemption.redemptionCode}</div>
                        <div class="redemption-date">Redeemed: ${formatDate(redemption.redemptionDate)}</div>
                    </div>
                    <div class="redemption-status ${redemption.isRedeemed ? 'status-used' : 'status-available'}">
                        ${redemption.isRedeemed ? 'Used' : 'Available'}
                    </div>
                `;
                redemptionList.appendChild(item);
            });
        } else {
            const noRedemptions = document.createElement('div');
            noRedemptions.className = 'redemption-item';
            noRedemptions.textContent = 'No redemptions found';
            redemptionList.appendChild(noRedemptions);
        }
        
        // Set up tabs
        setupTabs();
        
        qrModal.style.display = 'flex';
    }

    function setupTabs() {
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabName = button.getAttribute('data-tab');
                
                // Hide all tabs and remove active class
                tabContents.forEach(tab => tab.classList.remove('active'));
                tabButtons.forEach(btn => btn.classList.remove('active'));
                
                // Show selected tab and add active class
                document.getElementById(`${tabName}-tab`).classList.add('active');
                button.classList.add('active');
            });
        });
    }

    function showAddTransactionModal(customerId = null) {
        if (customerId) {
            transactionCustomerSelect.value = customerId;
        }
        
        // Set default date to now
        const now = new Date();
        const offset = now.getTimezoneOffset();
        const localISOTime = new Date(now.getTime() - (offset * 60 * 1000)).toISOString().slice(0, 16);
        document.getElementById('transactionDate').value = localISOTime;
        
        addTransactionModal.style.display = 'flex';
    }

    // Function to show redeem rewards modal
    async function showRedeemRewardsModal() {
        redeemRewardsModal.style.display = 'flex';
        await fetchRewards();
    }

    function closeAddTransactionModal() {
        addTransactionModal.style.display = 'none';
        transactionForm.reset();
    }

    function showAddCustomerModal() {
        addCustomerModal.style.display = 'flex';
    }

    function closeAddCustomerModal() {
        addCustomerModal.style.display = 'none';
        customerForm.reset();
    }

    function closeRedeemRewardsModal() {
        redeemRewardsModal.style.display = 'none';
    }

    function closeRedemptionConfirmModal() {
        redemptionConfirmModal.style.display = 'none';
    }

    function closeModal() {
        qrModal.style.display = 'none';
    }

    function formatDate(dateString) {
        if (!dateString) return 'Date not available';
        const date = new Date(dateString);
        return date.toLocaleDateString('en-GB', {
            day: 'numeric',
            month: 'short',
            year: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
    }

    function displayError(message) {
        log(`ERROR: ${message}`);
        errorDiv.style.display = 'block';
        errorDiv.textContent = message;
    }

    async function addTransaction(transactionData) {
        try {
            // Find the customer
            const customer = customerData.find(c => c.customer.id === transactionData.customerId);
            if (!customer) {
                throw new Error('Customer not found');
            }
            
            // Format the date without milliseconds
            const formattedDate = new Date(transactionData.date).toISOString().split('.')[0] + 'Z';
            
            // Create new transaction
            const newTransaction = {
                pointsEarned: Math.floor(transactionData.amount), // £1 = 1 point
                id: generateUUID(),
                storeLocation: transactionData.description,
                date: formattedDate, // Use the formatted date
                amount: transactionData.amount
            };
            
            // Add to transactions array
            if (!customer.transactions) {
                customer.transactions = [];
            }
            customer.transactions.push(newTransaction);
            
            // Update points balance
            customer.customer.pointsBalance = (customer.customer.pointsBalance || 0) + newTransaction.pointsEarned;
            
            // Update stats
            if (newTransaction.amount > stats.highestTransaction) {
                stats.highestTransaction = newTransaction.amount;
            }
            if (newTransaction.amount < stats.lowestTransaction) {
                stats.lowestTransaction = newTransaction.amount;
            }
            
            // Update the customer's transaction count for "most visits" stat
            const transactionCount = customer.transactions.length;
            if (transactionCount > stats.mostVisits.count) {
                stats.mostVisits = {
                    name: customer.customer.name,
                    count: transactionCount
                };
            }
            
            // Update the oldest visit if this is older
            if (!stats.oldestVisit || new Date(transactionData.date) < new Date(stats.oldestVisit)) {
                stats.oldestVisit = transactionData.date;
            }
            
            updateStatsDisplay();
            
            // Clean up the customer object to match the correct format
            // Create a clean copy without metadata fields
            const cleanCustomerObject = {
                customer: {...customer.customer},
                transactions: [...customer.transactions],
                redemptions: customer.redemptions || []
            };
            
            // Save to GitHub
            const jsonData = JSON.stringify(cleanCustomerObject, null, 2);
            const filePath = `${folderPath}/${customer.filename}`;
            
            // Show loading in modal
            const submitBtn = document.querySelector('#transactionForm .add-transaction-btn');
            const originalBtnText = submitBtn.textContent;
            submitBtn.innerHTML = '<div class="github-spinner"></div> Saving...';
            submitBtn.disabled = true;
            
            try {
                await uploadToGitHub(
                    filePath,
                    jsonData,
                    `Add transaction for customer ${customer.customer.name}`,
                    customer.sha
                );
                
                closeAddTransactionModal();
                alert('Transaction added successfully and saved!');
                
                // Refresh data to get updated SHA
                fetchCustomerData();
            } catch (githubError) {
                console.error('Error saving to GitHub:', githubError);
                alert('Transaction was added locally but failed to save to GitHub: ' + githubError.message);
            } finally {
                submitBtn.textContent = originalBtnText;
                submitBtn.disabled = false;
            }
        } catch (error) {
            console.error('Error adding transaction:', error);
            alert('Failed to add transaction: ' + error.message);
        }
    }

    // Helper function to format ISO dates consistently (remove milliseconds)
    function formatISODate(date) {
        return date.toISOString().split('.')[0] + 'Z';
    }

    async function addCustomer(customerData) {
        try {
            log('Adding new customer:', customerData);
            
            // Generate a new customer ID
            const customerId = generateUUID();
            
            // Create new customer object - Consistent with iOS app structure
            const newCustomer = {
                customer: {
                    cardNumber: customerData.cardNumber,
                    pointsBalance: parseInt(customerData.startingPoints),
                    email: customerData.email,
                    id: customerId,
                    name: customerData.name,
                    // Format dates consistently with iOS app - no milliseconds
                    // expiryDate: new Date(Date.now() + 365 * 24 * 60 * 60 * 1000).toISOString().split('.')[0] + 'Z',
                    expiryDate: "",
                    joinDate: new Date().toISOString().split('.')[0] + 'Z'
                },
                transactions: [],
                redemptions: []
            };
            
            // Generate filename using card number (not customer ID)
            const filename = `${customerData.cardNumber}.json`;
            const filePath = `${folderPath}/${filename}`;
            
            log(`Will save new customer to: ${filePath}`);
            
            // Show loading in modal
            const submitBtn = document.querySelector('#customerForm .add-customer-btn');
            const originalBtnText = submitBtn.textContent;
            submitBtn.innerHTML = '<div class="github-spinner"></div> Saving...';
            submitBtn.disabled = true;
            
            try {
                // Convert to JSON - ensure proper format matching your example
                const jsonData = JSON.stringify(newCustomer, null, 2);
                
                // Upload to GitHub
                await uploadToGitHub(
                    filePath,
                    jsonData,
                    `Add new customer: ${customerData.name}`
                );
                
                log('Customer successfully saved to GitHub');
                
                // Add to our local data
                stats.totalMembers++;
                totalMembersEl.textContent = stats.totalMembers;
                
                closeAddCustomerModal();
                alert('Customer added successfully and saved!');
                
                // Refresh to get updated list
                fetchCustomerData();
            } catch (githubError) {
                log(`Error saving to GitHub: ${githubError.message}`);
                console.error('Error saving to GitHub:', githubError);
                alert('Failed to save customer to GitHub: ' + githubError.message);
            } finally {
                submitBtn.textContent = originalBtnText;
                submitBtn.disabled = false;
            }
        } catch (error) {
            log(`Error adding customer: ${error.message}`);
            console.error('Error adding customer:', error);
            alert('Failed to add customer: ' + error.message);
        }
    }

    // Function to mark redemption as used
    async function markRedemptionAsUsed(customer, redemptionId) {
        try {
            // Find the redemption
            const redemptionIndex = customer.redemptions.findIndex(r => r.id === redemptionId);
            
            if (redemptionIndex === -1) {
                throw new Error('Redemption not found');
            }
            
            // Update the redemption
            customer.redemptions[redemptionIndex].isRedeemed = true;
            
            // Prepare data for GitHub update
            const customerJsonData = {
                customer: customer.customer,
                transactions: customer.transactions || [],
                redemptions: customer.redemptions
            };
            
            const jsonContent = JSON.stringify(customerJsonData, null, 2);
            
            // Upload to GitHub
            await uploadToGitHub(
                customer.path,
                jsonContent,
                `Mark redemption as used: ${customer.redemptions[redemptionIndex].rewardName}`,
                customer.sha
            );
            
            // Success - refresh
            alert(`Successfully marked ${customer.redemptions[redemptionIndex].rewardName} as used`);
            
            // Refresh customer data
            await fetchCustomerData();
        } catch (error) {
            log('Error marking redemption as used:', error);
            alert(`Failed to mark redemption as used: ${error.message}`);
        }
    }

    function exportToCSV() {
        if (customerData.length === 0) {
            alert('No customer data to export');
            return;
        }
        
        let csvContent = "Name,Email,Card Number,Points Balance,Last Transaction,Transaction Count,Redemptions\n";
        
        customerData.forEach(customer => {
            const lastTransaction = customer.transactions?.length > 0 ? 
                formatDate(getLatestTransactionDate(customer.transactions)) : 'No transactions';
            const cardNumber = formatCardNumber(customer.customer.cardNumber);
            const transactionCount = customer.transactions?.length || 0;
            const redemptionCount = customer.redemptions?.length || 0;
            
            csvContent += `"${customer.customer.name}","${customer.customer.email}","${cardNumber}","${customer.customer.pointsBalance || 0}","${lastTransaction}","${transactionCount}","${redemptionCount}"\n`;
        });
        
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.setAttribute('href', url);
        link.setAttribute('download', 'customer_rewards_data.csv');
        link.style.visibility = 'hidden';
        
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

  // Replace the existing filterCustomers function to make sure it doesn't conflict with our new functionality
function filterCustomers() {
    const searchTerm = searchInput.value.toLowerCase();
    const cards = document.querySelectorAll('.contact-card');
    let hasResults = false;
    
    // Remove highlighting from all cards first
    cards.forEach(card => {
        card.classList.remove('highlighted');
    });
    
    cards.forEach(card => {
        const name = card.dataset.name;
        const cardNumber = card.dataset.cardNumber;
        
        if (name.includes(searchTerm) || cardNumber.includes(searchTerm)) {
            card.style.display = 'flex';
            hasResults = true;
        } else {
            card.style.display = 'none';
        }
    });
    
    const noResults = document.getElementById('no-results');
    if (!hasResults) {
        if (!noResults) {
            const noResultsDiv = document.createElement('div');
            noResultsDiv.id = 'no-results';
            noResultsDiv.className = 'no-results';
            noResultsDiv.textContent = 'No customers found matching your search';
            container.appendChild(noResultsDiv);
        }
    } else if (noResults) {
        noResults.remove();
    }
}

    // Event listeners
    document.addEventListener('DOMContentLoaded', () => {
        log('Page loaded, starting GitHub validation');
        
        // Check if token is configured
        if (githubToken === 'YOUR_GITHUB_TOKEN_HERE') {
            displayError('GitHub token not configured. Please edit the code and replace YOUR_GITHUB_TOKEN_HERE with your actual token.');
            loading.style.display = 'none';
            return;
        }
        
        // Automatically validate and fetch data on page load with hardcoded values
        validateGitHubSettings().then(valid => {
            if (valid) {
                log('GitHub validation successful, fetching customer data');
                fetchCustomerData();
            } else {
                log('GitHub validation failed');
                displayError('GitHub connection failed. Please check your API token and repository details in the code.');
                loading.style.display = 'none';
            }
        }).catch(error => {
            log('Error during GitHub validation:', error);
            displayError(`GitHub connection error: ${error.message}`);
            loading.style.display = 'none';
        });
    });

    exportBtn.addEventListener('click', exportToCSV);
    searchInput.addEventListener('input', filterCustomers);
    addTransactionBtn.addEventListener('click', showAddTransactionModal);
    addCustomerBtn.addEventListener('click', showAddCustomerModal);

    // Form submissions
    transactionForm.addEventListener('submit', (e) => {
        e.preventDefault();
        
        const customerId = transactionCustomerSelect.value;
        const description = document.getElementById('transactionDescription').value;
        const amount = parseFloat(document.getElementById('transactionAmount').value);
        const date = document.getElementById('transactionDate').value;
        
        // Convert local datetime to ISO string
        const isoDate = new Date(date).toISOString();
        
        addTransaction({
            customerId,
            description,
            amount,
            date: isoDate
        });
    });

customerForm.addEventListener('submit', (e) => {
    e.preventDefault();
    
    const name = document.getElementById('customerName').value;
    const email = document.getElementById('customerEmail').value;
    const cardNumberDisplay = document.getElementById('customerCardNumber').value;
    const startingPoints = document.getElementById('customerStartingPoints').value;
    
    // Remove all non-digit characters (including dashes) before saving
    const cardNumber = cardNumberDisplay.replace(/\D/g, '');
    
    // Validate card number length (must be exactly 9 digits)
    if (cardNumber.length !== 9) {
        alert('Card number must be exactly 9 digits (e.g., 123-456-789)');
        return;
    }
    
    // Validate email format
    if (!isValidEmail(email)) {
        alert('Please enter a valid email address (e.g., user@example.com)');
        return;
    }
    
    // Proceed with creating customer (cardNumber has no dashes)
    addCustomer({
        name,
        email,
        cardNumber,  // This is the clean 9-digit version
        startingPoints
    });
});

// Format card number input with dashes (but store without them)
document.getElementById('customerCardNumber').addEventListener('input', function(e) {
    // Get current value and remove all non-digit characters
    let value = e.target.value.replace(/\D/g, '');
    
    // Limit to 9 digits
    if (value.length > 9) {
        value = value.substring(0, 9);
    }
    
    // Add dashes for display (but don't store them)
    if (value.length > 6) {
        value = value.substring(0, 6) + '-' + value.substring(6);
    }
    if (value.length > 3) {
        value = value.substring(0, 3) + '-' + value.substring(3);
    }
    
    e.target.value = value;
});

    // Close modals when clicking outside
    qrModal.addEventListener('click', (e) => {
        if (e.target === qrModal) {
            closeModal();
        }
    });

    addTransactionModal.addEventListener('click', (e) => {
        if (e.target === addTransactionModal) {
            closeAddTransactionModal();
        }
    });

    addCustomerModal.addEventListener('click', (e) => {
        if (e.target === addCustomerModal) {
            closeAddCustomerModal();
        }
    });

    redeemRewardsModal.addEventListener('click', (e) => {
        if (e.target === redeemRewardsModal) {
            closeRedeemRewardsModal();
        }
    });

    redemptionConfirmModal.addEventListener('click', (e) => {
        if (e.target === redemptionConfirmModal) {
            closeRedemptionConfirmModal();
        }
    });

    function isValidEmail(email) {
    // Simple but effective email regex pattern
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
}

</script>



 
</body>
</html>